PORT = 8000
PGHOST='ep-curly-tooth-a1qh2pql-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_zUoLafb9s8xY'
ARCJET_ENV=development
ARCJET_KEY=ajkey_01k0cyq1svf4q983631cz3092m